<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salut !</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Salut J'ai fait un petit test sur le mode dark light</h1>

<h2>Regarde en bas à gauche</h2>

<header>
                 <button id="btMenu">Menu</button>
        <nav id="navMain" class="show">
            <ul>
                 <li><a href="index.html">Accueil          </a></li>
                 <li><a href="a-propos.html">A propos      </a></li>
                 <li><a href="folio.html">folio</a></li>
                 <li><a href="contact.html">Contact        </a></li>
            </ul>
        
        </nav>
        <button onclick="myFunction()">Jour/Nuit</button>
</header>


<main>
<p>↑☼☀</p>
<p id="age"></p>
<button id="btSecret">Code secret</button>
<p class="messageSecret-js">Mon code de cb est 2343 4324 1675 4320</p>


</main>

<aside></aside>

<footer></footer>

<script>



</script>





<script src="script.js"></script>
</body>
</html>
